CatalanNumber = (n) => {
    If(!IsInteger(n), Return(Raw(CatalanNumber, n)));
    (1 / (n + 1)) * Binomial(2*n, n)
}

StirlingII = (n, k) => {
    If(!(IsInteger(n) && IsInteger(k)), Return(Raw(StirlingII, n, k)));
    If(n < 0 || k < 0, Return(Raw(StirlingII, n, k)));
    If(n == 0 && k == 0, Return(1));
    If(n == 0 || k == 0, Return(0));
    If(k > n, Return(0));
    k * StirlingII(n - 1, k) + StirlingII(n - 1, k - 1)
}

IntegerPartitions = (n) => {
    If(!IsInteger(n), Return(Raw(IntegerPartitions, n)));
    // TODO: Implement integer partitions logic
    Raw(IntegerPartitions, n)
}

Compositions = (n, k) => {
    If(!(IsInteger(n) && IsInteger(k)), Return(Raw(Compositions, n, k)));
    // TODO: Implement compositions logic
    Raw(Compositions, n, k)
}
