CatalanNumber = (n) => {
    If(!IsInteger(n), Return(Raw(CatalanNumber, n)));
    (1 / (n + 1)) * Binomial(2*n, n)
}

StirlingII = (n, k) => {
    If(!(IsInteger(n) && IsInteger(k)), Return(Raw(StirlingII, n, k)));
    If(n < 0 || k < 0, Return(Raw(StirlingII, n, k)));
    If(n == 0 && k == 0, Return(1));
    If(n == 0 || k == 0, Return(0));
    If(k > n, Return(0));
    k * StirlingII(n - 1, k) + StirlingII(n - 1, k - 1)
}

IntegerPartitions = (n) => {
    If(!IsInteger(n), Return(Raw(IntegerPartitions, n)));
    If(n == 0, Return([[0]]));
    results = [];
    a = GenList(0, [i, n + 1]);
    k = 1;
    a[1] = n;

    While(k > 0, {
        x = a[k - 1] + 1;
        y = a[k] - 1;
        k = k - 1;

        While(x <= y, {
            a[k] = x;
            y = y - x;
            k = k + 1
        });

        a[k] = x + y;
        Append(results, Slice(a, 0, k + 1))
    });

    results
}

Compositions = (n, k) => {
    If(!(IsInteger(n) && IsInteger(k)), Return(Raw(Compositions, n, k)));
    // TODO: Implement compositions logic
    Raw(Compositions, n, k)
}
