Filter = (f, list) => {
    i = 0;
    newList = [];
    While(i < Len(list), {
        If(f(list[i]), Append(newList, list[i]));
        i = i + 1
    });
    newList
}

Fold = (f, start, list) => {
    i = 0;
    folded = start;
    While(i < Len(list), {
        folded = f(folded, list[i]);
        i = i + 1
    });
    folded
}

Reverse = (list) => {
    If(!IsList(list), Return(Raw(Reverse, list)));
    newList = [];
    i = 0;
    While(i < Len(list), {
        Prepend(newList, list[i]);
        i = i + 1
    });
    newList
}

Flatten = (list) => {
    If(!IsList(list), Return(Raw(Flatten, list)));
    i = 0;
    newList = [];
    While(i < Len(list), {
        If(IsList(list[i]), 
            Extend(newList, Flatten(list[i])), 
            Append(newList, list[i])
        );
        i = i + 1
    });
    newList
}

Zip = (...lists) => {
    raw = ConstructRaw(Hold(Zip), lists);
    For(list, lists, {
        If(!IsList(list), Return(raw))
    });
    minLen = Min(Map(Len, lists));
    zipList = [];
    For(i, Range(minLen), {
        element = [];
        For(j, lists, {
            Append(element, j[i])
        });
        Append(zipList, element)
    });
    zipList
}

Outer = (f, list1, list2) => {
    If(!(IsList(list1) && IsList(list2)), Return(Raw(Outer, f, list1, list2)));
    Map(
        (a) => Map(
            (b) => f(a, b),
            list2
        ),
        list1
    )
}