Has = (l, elem) => {
    raw = ConstructRaw(Hold(Has), [l, elem]);
    If(!IsList(l), Return(raw));
    For(i, l, If(i == elem, Return(True)));
    False
}

Filter = (f, list) => {
    i = 0;
    newList = [];
    While(i < Len(list), {
        If(f(list[i]), Append(newList, list[i]));
        i = i + 1
    });
    newList
}

Fold = (f, start, list) => {
    i = 0;
    folded = start;
    While(i < Len(list), {
        folded = f(folded, list[i]);
        i = i + 1
    });
    folded
}

Reverse = (list) => {
    If(!IsList(list), Return(Raw(Reverse, list)));
    newList = [];
    i = 0;
    While(i < Len(list), {
        Prepend(newList, list[i]);
        i = i + 1
    });
    newList
}

Flatten = (list) => {
    If(!IsList(list), Return(Raw(Flatten, list)));
    i = 0;
    newList = [];
    While(i < Len(list), {
        If(IsList(list[i]), 
            Extend(newList, Flatten(list[i])), 
            Append(newList, list[i])
        );
        i = i + 1
    });
    newList
}

Zip = (...lists) => {
    raw = ConstructRaw(Hold(Zip), lists);
    For(list, lists, {
        If(!IsList(list), Return(raw))
    });
    minLen = Min(Map(Len, lists));
    zipList = [];
    For(i, Range(minLen), {
        element = [];
        For(j, lists, {
            Append(element, j[i])
        });
        Append(zipList, element)
    });
    zipList
}

Outer = (f, list1, list2) => {
    If(!(IsList(list1) && IsList(list2)), Return(Raw(Outer, f, list1, list2)));
    Map(
        (a) => Map(
            (b) => f(a, b),
            list2
        ),
        list1
    )
}

Take = (l, n) => {
    raw = ConstructRaw(Hold(Take), [l, n]);
    If(!(IsList(l) && IsInteger(n)), Return(raw));
    If(n >= 0, Slice(l, 0, n), Slice(l, Len(l) + n, Len(l)))
}

Drop = (l, n) => {
    raw = ConstructRaw(Hold(Drop), [l, n]);
    If(!(IsList(l) && IsInteger(n)), Return(raw));
    If(n >= 0, Slice(l, n, Len(l)), Slice(l, 0, Len(l) + n))
}

First = (l) => {
    raw = ConstructRaw(Hold(First), [l]);
    If(!IsList(l), Return(raw));
    If(Len(l) > 0, l[0], Null)
}

Last = (l) => {
    raw = ConstructRaw(Hold(Last), [l]);
    If(!IsList(l), Return(raw));
    If(Len(l) > 0, l[-1], Null)
}

Count = (l, elem) => {
    raw = ConstructRaw(Hold(Count), [l, elem]);
    If(!IsList(l), Return(raw));
    i = 0;
    For(e, l, If(e == elem, i = i + 1));
    i
}

Tally = (l) => {
    raw = ConstructRaw(Hold(Tally), [l]);
    If(!IsList(l), Return(raw));
    result = [];
    For(elem, l, {
        found = False;
        updated = [];
        For(pair, result, {
            If(!found && pair[0] == elem, {
                Append(updated, [elem, pair[1] + 1]);
                found = True
            }, Append(updated, pair))
        });
        If(!found, Append(updated, [elem, 1]));
        result = updated
    });
    result
}

FoldScan = (f, l) => {
    raw = ConstructRaw(Hold(FoldScan), [f, l]);
    If(!IsList(l), Return(raw));
    // TODO: Implement fold scan logic
    raw
}