Factorial = (n) => {
    If(!IsInteger(n),
        Raw(Factorial, n),
        If(n <= 1,
            1,
            n * Factorial(n - 1)
        )
    )
}

Sub = (a, b) => 
    a - b
Div = (a, b) => 
    a / b

Sum = (list) => {
    If(!IsList(list), Return(Raw(Sum, list)));
    Fold(Add, 0, list)
}

Product = (list) => {
    If(!IsList(list), Return(Raw(Product, list)));
    Fold(Mul, 1, list)
}

Triangular = (n) => 
    Sum(Range(n + 1))

Fibonacci = (n) => {
    If(!IsInteger(n), Return(Raw(Fibonacci, n)));
    If(n == 0, Return(0));
    If(n == 1, Return(1));
    Fibonacci(n - 1) + Fibonacci(n - 2)
}

Min = {
    (a, b) => If(a <= b, a, b);
    (list) => {
        If(!IsList(list), Return(list));
        Fold(Min, list[0], list)
    }
}

Max = {
    (a, b) => If(a >= b, a, b);
    (list) => {
        If(!IsList(list), Return(list));
        Fold(Max, list[0], list)
    }
}

Binomial = (n, k) => {
    If(!(IsInteger(n) && IsInteger(k)), Return(Raw(Binomial, n, k)));
    Product(Range(n - k + 1, n + 1)) / 
    Product(Range(1, k + 1))
}

Multinomial = (n, ...k) => {
    raw = Apply(Raw, Join([Hold(Multinomial), n], k));
    If(!IsInteger(n) || !Fold((a, b) => a && IsInteger(b), True, k),
        Return(raw)
    );
    If(n != Sum(k), Return(raw));
    Product(Range(1, n + 1)) / Product(Map((ki) => Product(Range(1, ki + 1)), k))
}

Sign = (n) => {
    If(!IsInteger(n), Return(Raw(Sign, n)),
        If(n < 0, 
            -1, 
            If(n > 0, 1, 0)
        )
    )
}   

Clamp = (n, low, hi) => {
    If(!(IsNumeric(n) && IsNumeric(low) && IsNumeric(hi)), Return(Raw(Clamp, n, low, hi)));
    If(n >= hi, Return(hi));
    If(n <= low, Return(low));
    n
}
