WieferichPrime = (n) => {
    If(!IsInteger(n), Return(Raw(WieferichPrime, n)));
    For(p, Range(2, n + 1), {
        If(IsPrime(p) && PowMod(2, p - 1, p^2) == 1, Return(p))
    })
}

Divisors = (n) => {
    If(!IsInteger(n), Return(Raw(Divisors, n)));
    If(n == 0, Return(Raw(Divisors, n)));
    n = Abs(n);
    result = [1];
    primeFactors = PrimeFactors(n);
    For(prime, Keys(primeFactors), {
        e = Lookup(primeFactors, prime);
        current = [];
        power = 1;
        For(i, Range(1, e + 1), {
            power = power * prime;
            For(d, result, {
                Append(current, d * power)
            })
        });
        result = Join(result, current)
    });
    Sort(result)
}

EulerPhi = (n) => {
    raw = Raw(EulerPhi, n);
    If(!IsInteger(n), Return(raw));
    If(n <= 0, Return(raw));
    result = 1;
    For(p, Keys(PrimeFactors(n)), {
        result = result * (1 - (1 / p))
    });
    n * result
}

NextPrime = (n) => {
    If(!IsInteger(n), Return(Raw(NextPrime, n)));
    // TODO: Implement next prime logic
    Raw(NextPrime, n)
}

MoebiusMu = (n) => {
    If(!IsInteger(n), Return(Raw(MoebiusMu, n)));
    // TODO: Implement Moebius function logic
    Raw(MoebiusMu, n)
}

DivisorSigma = (n, k) => {
    If(!(IsInteger(n) && IsInteger(k)), Return(Raw(DivisorSigma, n, k)));
    // TODO: Implement divisor sigma logic
    Raw(DivisorSigma, n, k)
}

ExtGCD = (a, b) => {
    If(!(IsInteger(a) && IsInteger(b)), Return(Raw(ExtGCD, a, b)));
    // TODO: Implement extended GCD logic
    Raw(ExtGCD, a, b)
}

OrderMod = (a, n) => {
    If(!(IsInteger(a) && IsInteger(n)), Return(Raw(OrderMod, a, n)));
    // TODO: Implement multiplicative order logic
    Raw(OrderMod, a, n)
}

ChineseRemainder = (remainders, moduli) => {
    If(!(IsList(remainders) && IsList(moduli)), Return(Raw(ChineseRemainder, remainders, moduli)));
    // TODO: Implement CRT logic
    Raw(ChineseRemainder, remainders, moduli)
}
